<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>


    <!-- START HEADER -->

    <header>
        <div class="header-container">
            <span class="logo">logo</span>
            <nav>
                <ul>
                    <li><a class="nav-item" href="">Planning</a> </li>
                    <li><a class="nav-item" href="">Testimonials</a> </li>
                    <li><a class="nav-item" href="">Featurers</a></li>
                    <li><a class="nav-item" href="">About us</a></li>
                    <li><a id="get-started" href="">Get Started</a></li>
                </ul>
                <div class="hidden"><i class="fa-solid fa-bars"></i></div>
            </nav>
        </div>
    </header>

    <!-- END HEADER -->

    <section class="properties">
        <div class="properties-container">
            <div class="property-big">
                <div class="big-col">
                    <h2>Get a demo application</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim iste quis impedit doloribus asperiores quisquam, adipisci deleniti perspiciatis.</p>
                    <a class="app-store" href="">
                        <i class="fa-brands fa-apple"></i>
                        App Store
                    </a>
                </div>
                <img class="phone-img" src="assets/img/phone.png" alt="">
            </div>
            <div class="property">
                <div>
                    <i class="fa-solid fa-file-code"></i>
                    <h2>Clean Code</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim iste quis impedit doloribus asperiores quisquam, adipisci deleniti perspiciatis.</p>
                </div>
            </div>
            <div class="property">
                <i class="fa-solid fa-compass-drafting"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim iste quis impedit doloribus asperiores quisquam, adipisci deleniti perspiciatis.</p>
            </div>
            <div class="property">
                <div>
                    <i class="fa-solid fa-laptop-code"></i>
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim iste quis impedit doloribus asperiores quisquam, adipisci deleniti perspiciatis.</p>
                </div>
            </div>
            <div class="property">
                <i class="fa-solid fa-bullhorn"></i>
                <h2>Branding</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim iste quis impedit doloribus asperiores quisquam, adipisci deleniti perspiciatis.</p>
            </div>
        </div>
    </section>

    <section class="planning">
        <div class="planning-container">
            <div class="col-left">
                <div class="image-container">
                    <img class="planning-1" src="assets/img/planning1.png" alt="">
                </div>
                <h2>Strategic Planning</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam atque eaque fuga debitis molestiae non, facilis, laudantium qui libero, nobis nisi quasi ut minima eos inventore nulla dolorem voluptatibus?</p>
            </div>

            <div class="col-right">
                <div class="image-container">
                    <img class="planning-2" src="assets/img/planning2.png" alt="">
                </div>
                <h2>App Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet impedit adipisci praesentium.</p>
                <span>&darr;</span>

            </div>

        </div>

    </section>
</body>
</html>